# Demo

./: ClientSecret.txt  README.md  SecureAPI.sln
CSharpDesignPatterns-master/Engine/: Engine.csproj
CoreCRUD/: CoreCRUD.sln
CoreCRUD/CoreCRUD/: CoreCRUD.csproj  Program.cs  Startup.cs  appsettings.json
CoreCRUD/CoreCRUD/BusImp/: Constraint.cs  Validate.cs
CoreCRUD/CoreCRUD/Controllers/: HomeController.cs
CoreCRUD/CoreCRUD/Data/: CoreCRUDContext.cs  DbInitializer.cs  ICoreCRUDContext.cs
CoreCRUD/CoreCRUD/Models/: IRaceTrack.cs  RaceTrack.cs
CoreCRUD/CoreCRUD/Properties/: launchSettings.json
CoreCRUD/CoreCRUD/Service/: CarService.cs  ICarService.cs  IRaceTrackService.cs  (+3 more)
CoreCRUD/CoreCRUDTests/: CoreCRUDTests.csproj
Csharp7-8Features-AsyncUsingMemory/: csharpFeatures.sln
Csharp7-8Features-AsyncUsingMemory/csharpFeatures/: Customer.cs  Employee.cs  Program.cs  csharpFeatures.csproj
FuncApp/FunctionApp/: FunctionApp.sln
HelloWorld/HellowWorld/: HellowWorld.sln
IntegrationServicesProject/: IntegrationServicesProject.sln  Readme.txt  TestDeploy.ispac
IntegrationServicesProject/FlatFile/: Error.csv  ErrorHandler.csv  TestFile.txt
IntegrationServicesProject/IntegrationServicesProject/: Checkpoints.dtsx  ErrorHandler.dtsx  IntegrationServicesProject.database  IntegrationServicesProject.dtproj  LogingAudit.dtsx  Package1.dtsx  Project.params  SQLTasks.dtsx  Sequence.dtsx  WebAPI.dtsx  localhost.SSISPractice.conmgr
IntegrationServicesProject/SQLInsertFiles/: InsertSapleTableRecords.sql
IntegrationServicesProject/SQLProfilerLog/: SQLProfilerLog.trc
LinqForList/: LinqForList.sln
LinqForList/LinqForList/: ListManager.cs  Party.cs  Person.cs  Program.cs  delegate.cs
LinqPad/: 1Enumerable.linq  tableJoin.linq
Petrotranz/Verisk/: Verisk.sln
SecureAPI/: SecureAPI.csproj  Startup.cs  appsettings.json
SecureAPI/Common/: WeatherForecastInfo.cs
SecureAPI/Controllers/: WeatherForecastController.cs
SecureAPI/Extension/: WeatherForecastExtension.cs
SecureAPI/Factory/: WeatherForecastHelper.cs
SecureAPI/Service/: CacheService.cs  ICacheService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
SecureAPIClient/: AuthConfig.cs  SecureAPIClient.csproj  appsettings.json
SecureAPITests/: SecureAPITests.csproj
SecureAPITests/Service/: CacheServiceTests.cs
Shop.UI/: Shop.UI.sln
Shop.UI/Shop.Application/: Shop.Application.csproj
Shop.UI/Shop.Application/Products/: CreateProduct.cs
Shop.UI/Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.UI/Shop.Application/ViewModels/: ProductViewModel.cs
Shop.UI/Shop.Database/: ApplicationDBContext.cs  Shop.Database.csproj
Shop.UI/Shop.UI/: Shop.UI.csproj  Startup.cs  appsettings.json
captionSignalR/: ReadMe.docx
messagWithServiceBus/final/: messageServiceBus.sln
raw-coding-shop/src/RawCoding.Shop.Application/: RawCoding.Shop.Application.csproj
raw-coding-shop/src/RawCoding.Shop.Database/: RawCoding.Shop.Database.csproj
raw-coding/ChatApp/: Startup.cs
run-aspnetcore-microservices/: docker.docx
sass/: SASSFeatures.docx  _button.scss  _config.scss  _utilities.scss  index.html  test.css  test.scss
(+85 files in other folders)
